<HTML><HEAD>
<TITLE>XML Revisited</TITLE></HEAD>
<BODY BACKGROUND="vshade.gif">
<CENTER>
<TABLE HEIGHT=50 VALIGN=BOTTOM>
<TR><TD ALIGN=CENTER><B>
<FONT SIZE=6 COLOR="#FFFF00">
XML Revisited
</TABLE><HR>
<TABLE HEIGHT=360 VALIGN=TOP WIDTH="80%">
<TR><TD><B>
<FONT SIZE=5 COLOR="#FFFFFF">
<P><IMG SRC="dot.gif" HSPACE=10>Structured
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Can represent a multilevel data object
<FONT SIZE=5 COLOR="#FFFFFF">
<P><IMG SRC="dot.gif" HSPACE=10>Self-describing
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Can be parsed by a generic parser
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Allows ad-hoc object markup languages
<FONT SIZE=5 COLOR="#FFFFFF">
<P><IMG SRC="dot.gif" HSPACE=10>Portable, standard, simple, modern
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Born from the Internet and the Web
<FONT SIZE=5 COLOR="#FFFFFF">
<P><IMG SRC="dot.gif" HSPACE=10>Ideal for application object definitions
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>... and <EM>ideal</EM> for code generation

</TABLE></CENTER>
<TABLE WIDTH="100%">
<TR>
<TD ALIGN=LEFT>
<A href="index.htm"><IMG SRC="last.gif" BORDER=0 ALIGN=MIDDLE></A>
<A href="index6.htm"><IMG SRC="prev.gif" BORDER=0 ALIGN=MIDDLE></A>
<TD ALIGN=RIGHT>
<A href="index8.htm"><IMG SRC="next.gif" BORDER=0 ALIGN=MIDDLE></A>
<A href="index17.htm"><IMG SRC="last.gif" BORDER=0 ALIGN=MIDDLE></A>
</TABLE>
</BODY></HTML>
