<HTML><HEAD><!--Revised: 20 May, 1999 By: iMatix-->
<TITLE>The iMatix GSLgen Code Generator</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="gsldoc.htm">&lt;&lt;</A> | &lt;
 | <A href="gsldoc1.htm">&gt;</A> | <A href="gsldoc5.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="gslgen.gif" ALT="GSLgen" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>GSLgen</B><BR><FONT SIZE=2>Version 1.1
</TABLE>
<HR>
<H1>The iMatix GSLgen Code Generator</H1>

<DL>
<DT><B>Author</B>
  <DD>iMatix Corporation <A HREF="mailto:tools@imatix.com">tools@imatix.com</A>
<DT><B>Revised</B>
  <DD>1999/05/20
</DL>

<H2>Table of Contents</H2>
<P>
<UL>
<LI><A HREF="gsldoc1.htm#TOC1">Introduction</A>
<UL>
<LI><A HREF="gsldoc1.htm#TOC2">Copyright and Distribution</A>
</UL>
<LI><A HREF="gsldoc2.htm#TOC3">Installing GSLgen</A>
<LI><A HREF="gsldoc3.htm#TOC4">Using GSLgen</A>
<UL>
<LI><A HREF="gsldoc3.htm#TOC5">Description</A>
<UL>
<LI><A HREF="gsldoc3.htm#TOC6">Command-line Syntax</A>
<LI><A HREF="gsldoc3.htm#TOC7">Getting Started</A>
<LI><A HREF="gsldoc3.htm#TOC8">A Hello World Example</A>
<LI><A HREF="gsldoc3.htm#TOC9">A More Complex Example</A>
<LI><A HREF="gsldoc3.htm#TOC10">Another Complex Example</A>
</UL>
</UL>
<LI><A HREF="gsldoc4.htm#TOC11">The General Schema Language (GSL)</A>
<UL>
<LI><A HREF="gsldoc4.htm#TOC12">Description</A>
<LI><A HREF="gsldoc4.htm#TOC13">Scopes</A>
<LI><A HREF="gsldoc4.htm#TOC14">Data Types</A>
<LI><A HREF="gsldoc4.htm#TOC15">Constants</A>
<LI><A HREF="gsldoc4.htm#TOC16">Identifiers</A>
<LI><A HREF="gsldoc4.htm#TOC17">Expressions</A>
<LI><A HREF="gsldoc4.htm#TOC18">Built-In Functions</A>
<LI><A HREF="gsldoc4.htm#TOC19">Output lines</A>
<LI><A HREF="gsldoc4.htm#TOC20">Schema Commands</A>
<LI><A HREF="gsldoc4.htm#TOC21">Substituting Symbols and Expressions</A>
<LI><A HREF="gsldoc4.htm#TOC22">Shuffle</A>
<LI><A HREF="gsldoc4.htm#TOC23">COBOL</A>
<LI><A HREF="gsldoc4.htm#TOC24">Predefined Identifiers</A>
<LI><A HREF="gsldoc4.htm#TOC25">Schema Commands</A>
<UL>
<LI><A HREF="gsldoc4.htm#TOC26">.output</A>
<LI><A HREF="gsldoc4.htm#TOC27">.append</A>
<LI><A HREF="gsldoc4.htm#TOC28">.close</A>
<LI><A HREF="gsldoc4.htm#TOC29">.include</A>
<LI><A HREF="gsldoc4.htm#TOC30">.interpret</A>
<LI><A HREF="gsldoc4.htm#TOC31">.echo</A>
<LI><A HREF="gsldoc4.htm#TOC32">.abort</A>
<LI><A HREF="gsldoc4.htm#TOC33">.define</A>
<LI><A HREF="gsldoc4.htm#TOC34">.if</A>
<LI><A HREF="gsldoc4.htm#TOC35">.elsif</A>
<LI><A HREF="gsldoc4.htm#TOC36">.else</A>
<LI><A HREF="gsldoc4.htm#TOC37">.endif</A>
<LI><A HREF="gsldoc4.htm#TOC38">.while</A>
<LI><A HREF="gsldoc4.htm#TOC39">.endwhile</A>
<LI><A HREF="gsldoc4.htm#TOC40">.for</A>
<LI><A HREF="gsldoc4.htm#TOC41">.endfor</A>
<LI><A HREF="gsldoc4.htm#TOC42">.new</A>
<LI><A HREF="gsldoc4.htm#TOC43">.endnew</A>
<LI><A HREF="gsldoc4.htm#TOC44">.xml</A>
<LI><A HREF="gsldoc4.htm#TOC45">.macro</A>
<LI><A HREF="gsldoc4.htm#TOC46">.endmacro</A>
<LI><A HREF="gsldoc4.htm#TOC47">.invoke</A>
</UL>
</UL>
<LI><A HREF="gsldoc5.htm#TOC48">GSLgen Developer's Reference</A>
</UL>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="gsldoc.htm">&lt;&lt;</A> | &lt;
 | <A href="gsldoc1.htm">&gt;</A> | <A href="gsldoc5.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <EM>The iMatix GSLgen Code Generator</EM>
| <A href="gsldoc1.htm">Introduction</A>
| <A href="gsldoc2.htm">Installing GSLgen</A>
| <A href="gsldoc3.htm">Using GSLgen</A>
| <A href="gsldoc4.htm">The General Schema Language (GSL)</A>
| <A href="gsldoc5.htm">GSLgen Developer's Reference</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-99 iMatix</TABLE>
</BODY></HTML>
