<HTML><HEAD><!--Revised: 20 May, 1999 By: iMatix-->
<TITLE>Installing GSLgen</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="gsldoc.htm">&lt;&lt;</A> | <A href="gsldoc1.htm">&lt;</A>
 | <A href="gsldoc3.htm">&gt;</A> | <A href="gsldoc5.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="gslgen.gif" ALT="GSLgen" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>GSLgen</B><BR><FONT SIZE=2>Version 1.1
</TABLE>
<HR>
<H1><A NAME="TOC3">Installing GSLgen</A></H1>

<P>GSLgen is provided as a ready-to-run executable for Windows (95/98 and NT),
OS/2 (requires EMX), and Linux.  For other platforms you can rebuild GSLgen
from the provided sources very easily.  Install and build the SFL library
from imatix.com, then build GSLgen using the 'build' script provided in the
src subdirectory.  You do need to copy libsfl and sfl.h from the SFL
directory into the src subdirectory.

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="gsldoc.htm">&lt;&lt;</A> | <A href="gsldoc1.htm">&lt;</A>
 | <A href="gsldoc3.htm">&gt;</A> | <A href="gsldoc5.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="gsldoc.htm">The iMatix GSLgen Code Generator</A>
| <A href="gsldoc1.htm">Introduction</A>
| <EM>Installing GSLgen</EM>
| <A href="gsldoc3.htm">Using GSLgen</A>
| <A href="gsldoc4.htm">The General Schema Language (GSL)</A>
| <A href="gsldoc5.htm">GSLgen Developer's Reference</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-99 iMatix</TABLE>
</BODY></HTML>
