<HTML><HEAD>
<TITLE>What does XML look like?</TITLE></HEAD>
<BODY BACKGROUND="vshade.gif">
<CENTER>
<TABLE HEIGHT=50 VALIGN=BOTTOM>
<TR><TD ALIGN=CENTER><B>
<FONT SIZE=6 COLOR="#FFFF00">
What does XML look like?
</TABLE><HR>
<TABLE HEIGHT=360 VALIGN=TOP WIDTH="80%">
<TR><TD><B>
<FONT SIZE=5 COLOR="#FFFFFF">
<P><IMG SRC="dot.gif" HSPACE=10>This is a simple standalone XML file
<FONT SIZE=3><PRE>&lt;!-- Calendar Markup Language 1.0 --&gt;
&lt;CML&gt;
  &lt;WEEK START="1998-11-15"&gt;
    &lt;DAY NAME="Monday"&gt;Go to the dentist&lt;/DAY&gt;
    &lt;DAY NAME="Thursday"&gt;Technical Conference!&lt;/DAY&gt;
    &lt;DAY NAME="Friday"&gt;Concert at the A.B.&lt;/DAY&gt;
  &lt;/WEEK&gt;
  &lt;WEEK START="1998-11-22"&gt;
    &lt;DAY NAME="Monday"&gt;Go back to the dentist&lt;/DAY&gt;
    &lt;DAY NAME="Tuesday" ALERT="red"&gt;
      Mother-in-law's birthday&lt;/DAY&gt;
    &lt;DAY NAME="Thursday" SPAN="4"&gt;
      Off to Paris for a long weekend&lt;/DAY&gt;
  &lt;/WEEK&gt;
&lt;/CML&gt;
</PRE>

</TABLE></CENTER>
<TABLE WIDTH="100%">
<TR>
<TD ALIGN=LEFT>
<A href="index.htm"><IMG SRC="last.gif" BORDER=0 ALIGN=MIDDLE></A>
<A href="index8.htm"><IMG SRC="prev.gif" BORDER=0 ALIGN=MIDDLE></A>
<TD ALIGN=RIGHT>
<A href="index10.htm"><IMG SRC="next.gif" BORDER=0 ALIGN=MIDDLE></A>
<A href="index17.htm"><IMG SRC="last.gif" BORDER=0 ALIGN=MIDDLE></A>
</TABLE>
</BODY></HTML>
