<HTML><HEAD>
<TITLE>The GSL Concept</TITLE></HEAD>
<BODY BACKGROUND="vshade.gif">
<CENTER>
<TABLE HEIGHT=50 VALIGN=BOTTOM>
<TR><TD ALIGN=CENTER><B>
<FONT SIZE=6 COLOR="#FFFF00">
The GSL Concept
</TABLE><HR>
<TABLE HEIGHT=360 VALIGN=TOP WIDTH="80%">
<TR><TD><B>
<FONT SIZE=5 COLOR="#FFFFFF">
<P><IMG SRC="dot.gif" HSPACE=10>The Generic Schema Language
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Simple scripting language
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>With special constructs for code generation
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Will be published as an open standard
<FONT SIZE=5 COLOR="#FFFFFF">
<P><IMG SRC="dot.gif" HSPACE=10>A single format for data definitions - XML
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Structured, portable data
<FONT SIZE=5 COLOR="#FFFFFF">
<P><IMG SRC="dot.gif" HSPACE=10>A single code generator - <FONT COLOR="Yellow">GSLgen</FONT>
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Portable and fast
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Developed by iMatix Corporation

</TABLE></CENTER>
<TABLE WIDTH="100%">
<TR>
<TD ALIGN=LEFT>
<A href="index.htm"><IMG SRC="last.gif" BORDER=0 ALIGN=MIDDLE></A>
<A href="index7.htm"><IMG SRC="prev.gif" BORDER=0 ALIGN=MIDDLE></A>
<TD ALIGN=RIGHT>
<A href="index9.htm"><IMG SRC="next.gif" BORDER=0 ALIGN=MIDDLE></A>
<A href="index17.htm"><IMG SRC="last.gif" BORDER=0 ALIGN=MIDDLE></A>
</TABLE>
</BODY></HTML>
