<HTML><HEAD><!--Revised: 7 Aug, 1999 By: iMatix-->
<TITLE>Introduction</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="gsldoc.htm">&lt;&lt;</A> | <A href="gsldoc.htm">&lt;</A>
 | <A href="gsldoc2.htm">&gt;</A> | <A href="gsldoc5.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="gslgen.gif" ALT="GSLgen" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>GSLgen</B><BR><FONT SIZE=2>Version 1.1
</TABLE>
<HR>
<H1><A NAME="TOC1">Introduction</A></H1>

<P>What is GSLgen?

<UL>
<LI>GSLgen is a general-purpose file generator.
<LI>Its purpose is to generate code, data or other files from an
  XML file and a schema file.  The XML file defines
  a particular set of data.  The schema file (henceforth referred to
  as simply the schema) tells GSLgen what to do with that data.
<LI>GSLgen allows an orthogonal separation between an
  application and its implementation.
<LI>You should be comfortable with the basic concepts of the Extensible
  Markup Language (XML).
</UL>

<P>What are the alternatives?

<UL>
<LI>A lot of work by hand.
</UL>

<H2><A NAME="TOC2">Copyright and Distribution</A></H2>

<P>GSLgen is copyright (c) 1996-99 iMatix Corporation, and is distributed
under an Open Source license as described in the file license.txt that is
supplied with GSLgen.  This license basically grants you the right to use
GSLgen for any purpose, and to distribute modified copies of GSLgen without
restriction.  To conform with the license agreement you should acknowledge
the use of GSLgen in your commercial products.

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="gsldoc.htm">&lt;&lt;</A> | <A href="gsldoc.htm">&lt;</A>
 | <A href="gsldoc2.htm">&gt;</A> | <A href="gsldoc5.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="gsldoc.htm">The General Schema Language</A>
| <EM>Introduction</EM>
| <A href="gsldoc2.htm">Installing GSLgen</A>
| <A href="gsldoc3.htm">Using GSLgen</A>
| <A href="gsldoc4.htm">The General Schema Language (GSL)</A>
| <A href="gsldoc5.htm">GSLgen Developer's Reference</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-99 iMatix</TABLE>
</BODY></HTML>
